SECRET_KEY=23szcx4&aha^m_l^lwuf!vg%-prmg$j_by_c7le%k#6b(+u3k3
DEBUG=False

EMAIL_HOST =smtp.gmail.com
EMAIL_HOST_USER=pidiawara56@gmail.com
EMAIL_HOST_PASSWORD=dxzermdjylmbhoyl
EMAIL_PORT=587s
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Commande SEDIMA
CLOUD_NAME = drnxvi983
API_KEY = 154785378299453
API_SECRET = AYj239Rq2CQRYwpOgXx5-_C1DZs
ALLOWED_HOSTS = *